# ANKER-SELENIUM-FRAMEWORK

./: .classpath  .project  CompleteSuite.xml  Copy of Suite.xml  Suite.bat  Suite.xml  build - Copy.xml  build.xml
ConfigFiles/: PreProduction.properties  Sys.properties
Resources/: MoveMouseToImage.rar
TestNGSuites/: Method.xml  TestNG_Linear.xml
lib/jdk1.7.0_10/: register.html  register_ja.html  register_zh_CN.html  release
lib/jdk1.7.0_10/lib/: jawt.lib  jvm.lib
src/com/base/: AppGlobalVariables.java  BaseSetup.java  CapabilityHelper.java  ChromeBrowser.java  FirefoxBrowser.java  IeBrowser.java  MyEventFiringWebDriver.java  RemoteDriver.java  SafariBrowser.java  SpecializedScreenRecorder.java
src/com/dataprovider/: ConfigManager.java  DataProviders.java
src/com/listener/: TestListener.java  WebListener.java
src/com/paeobjects/home/: Commonpage.java  Home.java
src/com/paeobjects/navbar/: CreateList.java  Film.java  More.java  Music.java  NavBar.java  New.java  People.java  Sports.java  TV.java  Videos.java
src/com/pageobject/login/: AuthLoginPage.java  FBAPI.java  ForgotPassword.java  GooglePlusAPI.java  ProfilePage.java  SigninPage.java  TwitterAPI.java
src/com/pageobject/search/: SearchRanker.java
src/com/pageobjects/PicsPage/: PicsPage.java
src/com/pageobjects/RankBlockPage/: RankPage.java
src/com/pageobjects/blog/: BlogPage.java
src/com/pageobjects/footer/: FooterPage.java
src/com/selenium/: Dynamic.java  SafeActions.java  Sync.java
src/com/testng/: Retry.java
src/com/utilities/: BalloonPopUp.java  ReportSetup.java  ScreenCapture.java  UtilityMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.testsuite.BlogTest.BlogTests.xml  TEST-com.testsuite.FooterTests.FooterTests.xml  TEST-com.testsuite.GridTests.GridTests.xml  TEST-com.testsuite.HomePage.HomePageTest.xml  TEST-com.testsuite.LeaderBoardTests.LeaderBoardTests.xml  TEST-com.testsuite.ListOptionTests.ListOptionTest.xml  TEST-com.testsuite.Listheader.ListHeaderTest1.xml  TEST-com.testsuite.Listheader.ListheaderTest.xml  TEST-com.testsuite.NodepageTests.NodepageTests.xml  TEST-com.testsuite.PicsPage.PicsPageTest.xml  TEST-com.testsuite.RankBlockTests.RankBlockTest.xml  TEST-com.testsuite.RerankTest.RerankTest.xml  TEST-com.testsuite.RightrailTests.RightrailTests.xml  TEST-com.testsuite.UeListTest.UeListTest.xml  TEST-com.testsuite.UserProfileTest.UserProfileTest.xml  TEST-com.testsuite.WidgetTests.HandlingPopUp.xml  TEST-com.testsuite.WidgetTests.WidgetTests.xml  TEST-com.testsuite.navbar.NavBarTest.xml  TEST-com.testsuite.navbar.ProfileImage.xml  TEST-com.testsuite.slideshow.SlideShowTests.xml  TEST-com.testsuite.slideshow.SlideShowTests1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
(+36 files in other folders)
