
SlideShow=list/top-8-pro-athletes-convicted-of-murder/awesomeballa
ListView=crowdranked-list/best-marvel-villains
NodePage=review/jessica-alba/1285612
RightrailPage=list-of/tv
BlogPage=list/women-who-prince-has-dated/celebrityhookups
//PicsPage=pics/N1290242/jim-carrey-writers-photo-3
PicsPage=pics/N1315649/john-travolta-recording-artists-and-groups-photo-u12
UltimateContributeList=list/actors-nobody-cares-about-anymore/ranker-celebrities
VoteList=list/best-tv-host-farewells/ranker-tv
ReferenceList=list/art-deco-architects/reference
LeaderBoard=leaderboard
rerank=list/best-thanksgiving-movies/olivia-peterman
UeList=list/best-films/testvikas2
homepage=